<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        h1{ /* 화면 전체 사용하는것 확인 가능 : block level element */
            border-width: 5px; /* 테두리 두께 */
            border-color: hotpink; /* 테두리 색깔 지정 */
            border-style: solid; /* 테두리 스타일 지정 : 단선 */
            display:inline; /*block level element를 inline element로 사용할 수 있는 속성값*/
        }
        a{ /* 자기 콘텐츠만큼 부피 사용하는 것 확인 가능 : inline level element */
            border-width: 5px; /* 테두리 두께 */
            border-color: gold; /* 테두리 색깔 지정 */
            border-style: dotted; /* 테두리 스타일 지정 : 점선 */
            display: block; /*inline element를 block level element로 사용할 수 있는 속성값*/
            display: none; /*태그를 안보이게 설정*/
        }
    </style>
</head>
<body>
    <h1>CSS이란?</h1>종속형 시트 또는 캐스케이딩 스타일 시트<a href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8">(CSS)</a>는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로, 
    HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다.
    W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
</body>
</html>

<!--
    <h1>태그는 줄바꿈 적용돼 화면 전체 사용 -> 제목태그이기 때문
    <a>태그는 줄바꿈 되지않음
    테두리를 그리면 태그의 부피를 알 수 있음
-->

<!--
    block level element: 화면 전체를 쓰는 태그
    inline element : 자기 자신의 부피, 콘텐츠 크기만큼 갖는 태그
    display 속성값을 사용하여 inline과 block element를 자유롭게 설정할 수 있음
-->